.homeHeaderContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    height: 100%
    z-index: 1
    text-align: center
    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 95%
        height: 100%
        object-fit: cover
        z-index: 0
        border-radius: 16px
    &__title
        margin: 150px
        z-index: 2
        color: rgb(255, 255, 255)
        background-color: rgba(0, 0, 0, 0.1)
        border-radius: 16px
        padding: 8px 16px
.latestPosts
    display: flex
    flex-direction: column
    margin: 20px 0
    gap: 32px
    padding: 32px
    h2
        font-size: 32px
        margin-bottom: 10px
    &__postCards
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 20px
        &_postCard
            display: flex
            flex-direction: column
            width: 40%
            border: 1px solid #ddd
            border-radius: 12px
            overflow: hidden
            transition: box-shadow 0.3s ease
            a
                text-decoration: none
                color: inherit
                gap: 16px
            &_content
                display: flex
                flex-direction: column
                padding: 15px
                h3
                    margin: 0 0 10px
                    font-size: 28px
                p
                    display: flex
                    margin: 0
                &_image
                    display: flex
                    padding: 16px
                    img
                        width: 100%
                        height: auto
                        border-radius: 12px
        &_postCard:hover
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
